##
## dsdplay DSD (dff) -> PCM
##
#dff flc * 00:00:00:00:00:00
#       # FT:{START=-s %t}U:{END=-e %v}D:{RESAMPLE=-r %d}
#       [dsdplay] $START$ $END$ $FILE$ $RESAMPLE$

##
## dsdplay DSD (dsf) -> PCM
##
#dsf flc * 00:00:00:00:00:00
#       # FT:{START=-s %t}U:{END=-e %v}D:{RESAMPLE=-r %d}
#       [dsdplay] $START$ $END$ $FILE$ $RESAMPLE$

##
## dsdplay DSD (dff) -> DoP
##
#dff flc * 00:00:00:00:00:00
#       # FT:{START=-s %t}U:{END=-e %v}D:{RESAMPLE=-r %d}
#       [dsdplay] -u $START$ $END$ $FILE$ $RESAMPLE$

##
## dsdplay DSD (dsf) -> DoP
##
#dsf flc * 00:00:00:00:00:00
#       # FT:{START=-s %t}U:{END=-e %v}D:{RESAMPLE=-r %d}
#       [dsdplay] -u $START$ $END$ $FILE$ $RESAMPLE$
